# 文生图

- 产品备选清单
    - Text-To-Image
        - 01. MidJourney
            - 快问快答：
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled.png)
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%201.png)
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%202.png)
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%203.png)
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%204.png)
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%205.png)
                
            - 痛点1-关于隐私
                - midjourney 的Subscription有一段话：we are building an open by default community focused on collective exploration and fun. if you have a need to opt-out of this and be private-by-default you can subscribe to the 60 dollor per month pro plan and activate stealth generation with the /stealth command.请你帮我翻译这段话，并且帮我搜索mj的官方资料，确认：是否我们生成的图像都会被公开出来呢？
                    
                    这段话的翻译如下：
                    
                    我们正在建立一个默认开放的社区，专注于集体探索和乐趣。如果您需要选择退出并默认保持隐私，您可以订阅每月60美元的专业计划，并通过/stealth命令激活隐秘生成。
                    
                    接下来我会帮您搜索MidJourney的官方资料，确认生成的图像是否都会被公开。稍等片刻。
                    
                    MidJourney operates an open-by-default community, which means that by default, all images generated are publicly visible on their website, including those created in private Discord servers, direct messages, and through the MidJourney web app. This approach encourages a community-focused environment aimed at collective exploration and enjoyment.
                    
                    However, if you prefer your creations to remain private, you can opt for the Pro plan ($60 per month) or the Mega plan ($120 per month). These plans offer a feature called Stealth Mode, which allows you to keep your generated images private by using the `/stealth` command. This feature ensures that your images will not be visible to others on the MidJourney website as long as you generate them in private Discord channels or direct messages.
                    
                    It's important to note that even in Stealth Mode, images generated in public Discord channels will still be visible to other users in those channels. To fully utilise Stealth Mode, you should generate images in private settings. Furthermore, if you cancel or downgrade your subscription, any previously created Stealth Mode images will remain unpublished and private【7†source】【8†source】【9†source】.
                    
                
            - 痛点2-关于共享
                - 你再帮我查询mj的官方资料，如果我建立一个私人的server，我的subscription可否供给整个群友使用。
                    
                    根据MidJourney的官方资料，如果你建立一个私人服务器，并将MidJourney机器人添加到该服务器上，你的订阅仍然是个人使用的，并不能直接共享给整个群友使用。每位用户在你的服务器中使用MidJourney机器人时，都需要有自己单独的订阅【16†source】【17†source】。
                    
                    不过，MidJourney确实提供了一种**“房间”功能**，允许你创建一个私密的房间，并与朋友分享这个房间的链接和密码。在这个房间内，你和你的朋友可以一起创建图像【19†source】。尽管如此，每个参与的用户仍需要有自己的MidJourney订阅，才能在这个私密房间中使用MidJourney机器人。
                    
                    另外，MidJourney的图像生成默认是公开的，包括在私人服务器中生成的图像。如果你想要保持图像的私密性，只有订阅Pro计划（每月60美元）或Mega计划（每月120美元），并使用/stealth命令，才能开启隐身模式，确保图像不被公开【15†source】【16†source】。
                    
                    总结：
                    
                    1. 你无法通过建立私人服务器将你的MidJourney订阅分享给整个群友使用。
                    2. 每位用户都需要拥有自己的MidJourney订阅。
                    3. 默认情况下，所有生成的图像都是公开的，除非你使用Pro或Mega订阅并启用隐身模式。
                    
                    更多信息可以访问MidJourney的官方文档和帮助页面：[MidJourney帮助中心](https://help.midjourney.com/en/)。
                    
            - 痛点3-关于API接入
                - gpt4o-jun13.2024
                    
                    MidJourney currently does not offer API access for external integration. Users interact with MidJourney through Discord, either within the MidJourney official server or on private servers where the MidJourney Bot has been added.MidJourney 目前不提供用于外部集成的 API 访问。用户通过 Discord 与 MidJourney 进行交互，无论是在 MidJourney 官方服务器内还是在添加了 MidJourney Bot 的私人服务器上。
                    
                    Regarding creating private rooms or servers for collaborative image generation:关于创建用于协作图像生成的私人房间或服务器：
                    
                    1. **Private Rooms:** MidJourney allows users to create private rooms where they can invite friends to collaborate. However, each participant must have their own MidJourney subscription to use the bot in these rooms.
                        
                        私人房间：MidJourney 允许用户创建私人房间，他们可以邀请朋友进行协作。但是，每个参与者必须拥有自己的 MidJourney 订阅才能在这些房间中使用机器人。
                        
                    2. **Private Servers:** If you create a private Discord server and invite the MidJourney Bot, the images generated there will still be visible on MidJourney's website unless generated in Stealth Mode, which requires a Pro subscription. Each user on the private server must also have their own subscription to generate images.
                        
                        私人服务器：如果您创建私人 Discord 服务器并邀请 MidJourney 机器人，则那里生成的图像仍将在 MidJourney 的网站上可见，除非在隐身模式下生成，这需要 Pro 订阅。专用服务器上的每个用户还必须有自己的订阅才能生成图像。
                        
                    
                    Free plan users do not count as having a subscription; they have limited capabilities and cannot access some features available to paid subscribers, such as the Stealth Mode.免费计划用户不算作订阅；他们的功能有限，无法访问付费订阅者可用的某些功能，例如隐形模式。
                    
                    To manage or add the MidJourney Bot to a server:要管理 MidJourney 机器人或将 MidJourney 机器人添加到服务器：
                    
                    - Invite the MidJourney Bot from the [MidJourney website](https://www.midjourney.com/) or through Discord's app directory.
                        
                        从 MidJourney 网站或通过 Discord 的应用程序目录邀请 MidJourney 机器人。
                        
                    - Follow the instructions to authorize and add the bot to your desired server.
                        
                        按照说明授权机器人并将其添加到您所需的服务器。
                        
                    - You can restrict the bot’s usage to specific channels by modifying channel permissions.
                        
                        您可以通过修改频道权限来限制机器人对特定频道的使用。
                        
                    
                    For direct messages with the MidJourney Bot:对于使用 MidJourney 机器人的直接消息：
                    
                    - Direct message the bot within Discord to generate images. These images are also publicly visible unless generated in Stealth Mode.
                        
                        直接向 Discord 中的机器人发送消息以生成图像。除非以隐身模式生成，否则这些图像也是公开可见的。
                        
                    
                    For detailed information, you can refer to the [MidJourney Quick Start Guide](https://docs.midjourney.com/docs/quick-start) and the [MidJourney Bot Management](https://docs.midjourney.com/docs/add-the-bot) pages.有关详细信息，您可以参阅 MidJourney 快速入门指南和 MidJourney 机器人管理页面。
                    
            - 01. MidJourney的使用技巧
                - ::
                    
                    这是multi prompt的符号。
                    
        - 02. [开源]Stable-Diffusion
            - sd的词源
                
                [Stable Diffusion - 维基百科，自由的百科全书](https://zh.wikipedia.org/zh-cn/Stable_Diffusion)
                
            - sd3的仓库
                
                [stabilityai/stable-diffusion-3-medium · Hugging Face](https://huggingface.co/stabilityai/stable-diffusion-3-medium)
                
            - sd3的本地部署
                - win10
                    - 要点：必须不能用sd3_medium.safetensors，因为这一个safetensors不带编码器
                    - 文生图-case 1
                        - 模型
                            
                            sd3_medium_incl_clips.safetensors
                            
                        - 提示词
                            
                            ```
                            beautiful scenery nature glass bottle landscape, , purple galaxy bottle,
                            ```
                            
                        - 反向提示词
                            
                            ```
                            text, watermark
                            ```
                            
                        - seed值
                            
                            ```
                            775225425239591
                            ```
                            
                        - 配置截图
                            
                            ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%206.png)
                            
                        - 终端日志
                            
                            ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%207.png)
                            
                        - 耗时
                            
                            ```
                            713.75秒=11.9分钟
                            ```
                            
                        - 效果图
                            
                            ![ComfyUI_00002_.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ComfyUI_00002_.png)
                            
                    - 文生图-case 2
                        - 模型
                            
                            sd3_medium_incl_clips_t5xxlfp8.safetensors
                            
                        - 提示词
                            
                            ```
                            beautiful scenery nature glass bottle landscape, , purple galaxy bottle,
                            ```
                            
                        - 反向提示词
                            
                            ```
                            text, watermark
                            ```
                            
                        - seed值
                            
                            ```
                            775225425239591
                            ```
                            
                        - 配置截图
                            
                            ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%208.png)
                            
                        - 终端日志
                            
                            ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%209.png)
                            
                        - 耗时
                            
                            ```
                            
                            ```
                            
                        - 效果图
                            
                            ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2010.png)
                            
                    - 参考资料
                        - 2023年6月份的视频，已经过时了，它是一个
                            
                            [4秒出图，这样的电脑配置适合Stable Diffusion AI生图吗？_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV16k4y1T71Q/?buvid=Y14322103BCB469C49998671F933DFD85289&from_spmid=search.search-result.0.0&is_story_h5=false&mid=YUCBk+R7vXT0Sf8m0A3aIw==&p=1&plat_id=122&share_from=ugc&share_medium=iphone&share_plat=ios&share_session_id=4F1466FC-4BDA-4781-B201-7DD8640CC490&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1718419007&unique_k=KVXDsRv&up_id=358700762&vd_source=b0da736c0565522ea22f0adf3b77c6e9)
                            
            - stable diffusion 使用报错
                - 1.
                    - gpt4o
                        
                        从错误信息来看，`clip` 对象在执行 `tokenize` 方法时是 `NoneType`，这意味着 `clip` 对象未正确初始化。这可能是由于 Clip 模型未正确加载或初始化失败导致的。
                        
                        以下是一些详细的步骤，帮助你排查和解决这个问题：
                        
                        ### 1. 确认 Clip 模型的加载和初始化
                        
                        首先，确保你正确加载了 Clip 模型。通常，Clip 模型可以通过类似以下的方式加载：
                        
                        ```python
                        import clip
                        import torch
                        
                        device = "cuda" if torch.cuda.is_available() else "cpu"
                        model, preprocess = clip.load("ViT-B/32", device=device)
                        
                        ```
                        
                        请确认 `model` 和 `preprocess` 是否正确加载。
                        
                        ### 2. 验证 `clip` 对象是否为 `None`
                        
                        在调用 `tokenize` 方法之前，添加检查以确保 `clip` 对象不是 `None`：
                        
                        ```python
                        if clip is None:
                            raise ValueError("Clip model is not loaded properly.")
                        
                        ```
                        
                        ### 3. 检查 `clip.tokenize` 方法的存在性
                        
                        确保 `clip` 模块中确实存在 `tokenize` 方法：
                        
                        ```python
                        if not hasattr(clip, 'tokenize'):
                            raise AttributeError("'clip' object has no attribute 'tokenize'")
                        
                        ```
                        
                        ### 4. 调试日志
                        
                        在代码中添加调试日志，以确保在模型加载和方法调用之前，变量的状态是正确的：
                        
                        ```python
                        import clip
                        import torch
                        
                        device = "cuda" if torch.cuda.is_available() else "cpu"
                        model, preprocess = clip.load("ViT-B/32", device=device)
                        
                        print("Clip model loaded:", model is not None)
                        print("Clip preprocess loaded:", preprocess is not None)
                        
                        if model is None:
                            raise ValueError("Failed to load Clip model.")
                        
                        if not hasattr(clip, 'tokenize'):
                            raise AttributeError("'clip' object has no attribute 'tokenize'")
                        
                        text = "A sample text"
                        tokens = clip.tokenize(text)
                        print("Tokens:", tokens)
                        
                        ```
                        
                        ### 5. 检查依赖库和版本
                        
                        确保所有依赖库都已正确安装，并且版本兼容。你可以使用以下命令查看已安装库的版本：
                        
                        ```bash
                        pip freeze
                        
                        ```
                        
                        确保 `clip` 库已正确安装：
                        
                        ```bash
                        pip install clip
                        
                        ```
                        
                        ### 6. 更新 ComfyUI 和 Clip
                        
                        确保你使用的是最新版本的 ComfyUI 和 Clip。你可以通过以下命令更新它们：
                        
                        ```bash
                        pip install --upgrade ComfyUI
                        pip install --upgrade clip
                        
                        ```
                        
                        ### 7. 检查代码的执行环境
                        
                        确保你的代码在正确的 Python 环境中执行。如果你使用虚拟环境，请确保所有依赖项都在该虚拟环境中安装和使用。
                        
                        ### 8. 查看 ComfyUI 的代码逻辑
                        
                        如果问题依然存在，检查 ComfyUI 的代码逻辑，特别是在 `execution.py` 和 `nodes.py` 中的实现，确保在这些文件中正确加载和使用了 Clip 模型。
                        
                        ### 9. 示例代码
                        
                        以下是一个完整的示例，演示如何加载 Clip 模型并调用 `tokenize` 方法：
                        
                        ```python
                        import clip
                        import torch
                        
                        def load_clip_model():
                            device = "cuda" if torch.cuda.is_available() else "cpu"
                            model, preprocess = clip.load("ViT-B/32", device=device)
                            return model, preprocess
                        
                        def tokenize_text(model, text):
                            if model is None:
                                raise ValueError("Clip model is not loaded properly.")
                        
                            if not hasattr(clip, 'tokenize'):
                                raise AttributeError("'clip' object has no attribute 'tokenize'")
                        
                            tokens = clip.tokenize(text)
                            return tokens
                        
                        # Load Clip model
                        model, preprocess = load_clip_model()
                        
                        # Tokenize text
                        text = "A sample text"
                        tokens = tokenize_text(model, text)
                        print("Tokens:", tokens)
                        
                        ```
                        
                        通过以上步骤和代码示例，你应该能够逐步排查并解决 `NoneType` 对象没有 `tokenize` 方法的问题。如果问题依然存在，请提供更多的环境详细信息，或者在不同的机器上进行测试，以进一步排除环境因素的影响。
                        
                    - 这是因为使用的模型不对，后来发现该模型没有编码器
                    
        - 03. Leonardo.ai
            - 对比mj
                
                [Midjourney为什么无法留住用户？](https://m.huxiu.com/article/2785233.html)
                
            
            [AI Image Generator - Create Art, Images & Video | Leonardo AI](https://leonardo.ai/)
            
        - 04. [开源][腾讯]混元
            
            **机器学习框架方面**，腾讯采用的是自主研发的**机器学习框架Angel**，训练速度相比业界主流框架提升1倍，推理速度比业界主流框架提升1.3倍。
            
            [腾讯和OpenAI盯上了同一条赛道](https://wallstreetcn.com/articles/3714968)
            
            [后发而先至的腾讯混元大模型，到底有哪些技术亮点？-电子工程专辑](https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.eet-china.com/mp/a250911.html&ved=2ahUKEwiIzcDhw9eGAxUmzDgGHXpMDRQQFnoECBMQAQ&usg=AOvVaw0bdpdrKYA_6L5QzeOKQCQh)
            
        - 05. [阿里]通义万相
            - 1
                
                通义万相-文本生成图像是基于自研的**Composer组合生成框架**的AI绘画创作大模型，能够根据用户输入的文字内容，生成符合语义描述的多样化风格的图像。通过知识重组与可变维度扩散模型，加速收敛并提升最终生成图片的效果，布局自然、细节丰富、画面细腻、结果逼真。AI深度理解中英文文本语义，让文字秒变精致AI画作。
                
        - 06. [谷歌]AI Test Kitchen
            
            
        
    
    ---
    
    - Text To Video
        - 90. CogVideo
            
            
        - 91. Meta’s Make-A-Video
            
            [Make-A-Video by Meta AI](https://makeavideo.studio/)
            
        - 92.  Google’s Imagen Video
            
            
        - 93. Sora
            
            Sora is still in the research phase; therefore, this text-to-video AI tool is not yet available to the public. Currently, Sora can only be used by a limited group of AI researchers and machine learning experts.
            
            [Exploring OpenAI's Sora: An In-Depth Look at the Next-Generation AI System](https://litslink.com/blog/sora-a-cutting-edge-ai-system)
            
            [OpenAI Sora and Open Source Efforts to Catch Up](https://ranko-mosic.medium.com/the-anatomy-of-openai-sora-a3c4780753f2)
            
        
- 扩散模型
    - DiT architecture
        - Vision Transformer (ViT)
        - 
- 原理
    
    扩散模型，是文生图的核心模型。
    
    它的工作原理是，先收集大量原始图像并对其标签化，然后在上面一层层地添加随机噪点，直到该图像无限接近纯粹噪点，以此获得训练的原始数据集；在训练阶段，让模型通过输入指令一层层迭代并去除噪点，直到还原出原始图片，就是符合描述图片的过程。
    
    - U-Net架构 VS DiT(Diffusion With Transformer)架构
        
        过去几年，主流的文生图模型以基于U-Net架构的扩散模型为主。随着文生图模型加入的参数越来越多、图像或指令越来越复杂，U-Net架构也开始陷入性能瓶颈，并面临着扩展性问题。基于此，为让文生图模型更加智能，生成令用户满意的高质量图像，更多研究者开始聚焦文生图领域的Transformer建模方案。
        
    
- 画图测试
    - 1.画图标
        - 声音按钮
            - prompt
                
                ```
                Generate a high-detail, 1:1 ratio, transparent background UI icon for a sound-related function. The icon should be instantly recognizable as a sound button, and clicking it should reveal sound-related content. Use a primarily black color scheme for the icon, with bold and vibrant accents to represent sound waves or audio elements. Incorporate geometric shapes and clean lines to create a modern and sleek design. The icon should be detailed enough to be zoomed in without losing clarity. The design should convey the idea of sound, music, or audio playback.
                Example elements to include:
                
                    Sound waves or audio signals
                    Music notes or treble clef
                    Speaker or headphone icons
                    Audio equalizer or waveform patterns
                
                The icon should be easily recognizable and visually appealing, with a clear indication that it relates to sound or audio functionality.
                ```
                
                ```
                赛博朋克，“声音”，按键，图标，背景透明。简约一点，能一眼就看出是这个按键按下去会有声音相关的设置出现，而不是画一个声音。
                
                ```
                
            - 04. [阿里]通义万相作品
                
                ![12e0d40fa6404e1894129cd6d70ad92d_2.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/12e0d40fa6404e1894129cd6d70ad92d_2.png)
                
                ![12e0d40fa6404e1894129cd6d70ad92d_1.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/12e0d40fa6404e1894129cd6d70ad92d_1.png)
                
                ![12e0d40fa6404e1894129cd6d70ad92d_0.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/12e0d40fa6404e1894129cd6d70ad92d_0.png)
                
                ![12e0d40fa6404e1894129cd6d70ad92d_3.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/12e0d40fa6404e1894129cd6d70ad92d_3.png)
                
                ![9b5c830f6d0f49c186d2cd74ec0b7dfb_1.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/9b5c830f6d0f49c186d2cd74ec0b7dfb_1.png)
                
                ![c3ae169c39204702a7245bc2afd301db_0.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/c3ae169c39204702a7245bc2afd301db_0.png)
                
                ![c3ae169c39204702a7245bc2afd301db_2.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/c3ae169c39204702a7245bc2afd301db_2.png)
                
            - pixco
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2011.png)
                
                ![ai-image(1).png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ai-image(1).png)
                
            - 腾讯
                
                ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled.jpeg)
                
            - 谷歌
                
                ![image_fx_generate_a_highdetail_11_ratio_transparen(3).jpg](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/image_fx_generate_a_highdetail_11_ratio_transparen(3).jpg)
                
                ![image_fx_generate_a_highdetail_11_ratio_transparen(2).jpg](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/image_fx_generate_a_highdetail_11_ratio_transparen(2).jpg)
                
                ![image_fx_generate_a_highdetail_11_ratio_transparen(1).jpg](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/image_fx_generate_a_highdetail_11_ratio_transparen(1).jpg)
                
                ![image_fx_generate_a_highdetail_11_ratio_transparen.jpg](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/image_fx_generate_a_highdetail_11_ratio_transparen.jpg)
                
            - sd3
                - 提示词
                    
                    ```
                    Generate a high-detail, 1:1 ratio, transparent background UI icon for a sound-related function. The icon should be instantly recognizable as a sound button, and clicking it should reveal sound-related content. Use a primarily black color scheme for the icon, with bold and vibrant accents to represent sound waves or audio elements. Incorporate geometric shapes and clean lines to create a modern and sleek design. The icon should be detailed enough to be zoomed in without losing clarity. The design should convey the idea of sound, music, or audio playback.
                    Example elements to include:
                    
                        Sound waves or audio signals
                        Music notes or treble clef
                        Speaker or headphone icons
                        Audio equalizer or waveform patterns
                    
                    The icon should be easily recognizable and visually appealing, with a clear indication that it relates to sound or audio functionality.
                    ```
                    
                - seed
                    
                    ```
                    253541084640741
                    ```
                    
                - 模型
                    
                    ```
                    sd3_medium_incl_clips_t5xxlfp8.safetensors
                    ```
                    
                - 截图
                    
                    ![ComfyUI_00005_.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ComfyUI_00005_.png)
                    
        - 相册按钮
            - prompt
                
                ```
                “相册”按键，这个按键的图标，背景透明。简约一点，能一眼就看出是这个按键的功能。不要花里胡哨。
                
                ```
                
                ```
                A sleek, minimalist "Album" button, its icon instantly recognizable against a transparent background. This image is a digital graphic, meant to be clear and precise in its functionality. The button is elegantly designed, with a modern feel and a user-friendly interface. The detailing is impeccable, from the crisp lines to the subtle shading, showcasing the designer's attention to quality and precision. It exudes a sense of sophistication and professionalism, making it a standout feature of any interface.
                ```
                
            
            - 04. [阿里]通义万相作品
                
                
            - pixso
                
                ![ai-image.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ai-image.png)
                
            - 02. Leonardo.ai
                
                ![Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_2.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_2.png)
                
                ![Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_3.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_3.png)
                
                ![Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_0.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Default_A_sleek_minimalist_Album_button_its_icon_instantly_rec_0.png)
                
            - mj
                - 提示词1
                    
                    ```
                    High-detail icon design, black background, album entrance, simple and clear, not fancy, the icon includes a simple album symbol (e.g., album cover, open album, or an icon with several overlapping photos), the icon should be clear and easily recognizable, it should be obvious at first glance that this is an album entrance, central position of the icon should be prominent, includes visual elements of an album, suitable for use in an application icon, modern design style, high contrast.
                    ```
                    
                - 图像1
                    
                    ![baytto_e_High-detail_icon_design_black_background_album_entranc_dba2db32-0cfe-4ffc-b68a-6b55a90139d1.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_album_entranc_dba2db32-0cfe-4ffc-b68a-6b55a90139d1.png)
                    
                    ![baytto_e_High-detail_icon_design_black_background_album_entranc_2da5cc2c-d3f5-4fe4-ad7f-5053a4756b39.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_album_entranc_2da5cc2c-d3f5-4fe4-ad7f-5053a4756b39.png)
                    
                    ![baytto_e_High-detail_icon_design_black_background_album_entranc_fd5aa576-b2b5-4aea-9aab-4181d8c48b55.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_album_entranc_fd5aa576-b2b5-4aea-9aab-4181d8c48b55.png)
                    
                - 提示词2
                    
                    ```
                    High-detail icon design, black background, representing a photo album entrance, simple and clear, not fancy. The icon should feature recognizable elements of a photo album, such as a stylized open album or a stack of overlapping photographs. Avoid any musical or maze-like elements. The icon should be modern, easily recognizable at a glance, and immediately convey that pressing this icon will take the user to a photo album. Use high contrast to make the icon stand out on the black background. Suitable for use as an application icon, with a focus on clarity and visual appeal. Ensure that the icon has a photographic theme with clear, distinct photo elements, such as a camera or photo frame, integrated into the design. --v 6.0
                    ```
                    
                - 图像2
                    
                    ![baytto_e_High-detail_icon_design_black_background_representing__ea94935c-f6ca-4abf-98fa-472d7a8e00bd.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_representing__ea94935c-f6ca-4abf-98fa-472d7a8e00bd.png)
                    
                    ![baytto_e_High-detail_icon_design_black_background_representing__304ea5bb-acb0-40b5-91d4-9f83c2417b51.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_representing__304ea5bb-acb0-40b5-91d4-9f83c2417b51.png)
                    
                    ![baytto_e_High-detail_icon_design_black_background_representing__e299ce21-e059-4de3-909a-2d5d2324bbd0.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_representing__e299ce21-e059-4de3-909a-2d5d2324bbd0.png)
                    
                
            - sd3
                - 模型
                    
                    sd3_medium_incl_clips_t5xxlfp8.safetensors
                    
                - 提示词
                    
                    ```
                    A sleek, minimalist "Album" button, its icon instantly recognizable against a transparent background. This image is a digital graphic, meant to be clear and precise in its functionality. The button is elegantly designed, with a modern feel and a user-friendly interface. The detailing is impeccable, from the crisp lines to the subtle shading, showcasing the designer's attention to quality and precision. It exudes a sense of sophistication and professionalism, making it a standout feature of any interface.
                    ```
                    
                - 反向提示词
                    
                    ```
                    text, watermark
                    ```
                    
                - seed值
                    
                    ```
                    900744638987173
                    ```
                    
                - 配置截图
                    
                    ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2012.png)
                    
                - 终端日志
                    
                    ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2013.png)
                    
                - 耗时
                    
                    ```
                    
                    ```
                    
                - 效果图
                    
                    ![ComfyUI_00007_.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ComfyUI_00007_.png)
                    
        - 推流信息配置按钮
            - mj
                - 提示词1
                    
                    ```
                    帮我写midjourney的提示词：我要生成一个高细节的、黑色背景的图标。图标需要让人一看就知道：“这是一个推流选项配置信息的入口”，即按下这个图标所代表的按键，就会进入与推流相关的配置信息修改的功能，里面有帧率，比特率，推流地址填写，录像保存空间，录制时间等配置功能。务必一眼就能感受到这是一个推流信息配置的功能。都在此了。不需要很花哨，只要做得清晰，望图生意，就可以了。
                    ```
                    
                    ```
                    High-detail icon design, black background, representing a streaming settings configuration entrance. The icon should clearly indicate that pressing it will take the user to a streaming configuration settings menu. Include elements such as a streaming signal, a gear or settings symbol, and visual indicators of streaming options like frame rate, bitrate, streaming address, recording storage, and recording time settings. Ensure the icon is simple, clear, and not overly decorative. It should immediately convey the purpose of configuring streaming settings at a glance, with a focus on clarity and direct visual communication. Modern design style, high contrast to make it stand out on the black background, suitable for use as an application icon.
                    ```
                    
                - 图像1
                    
                    ![baytto_e_High-detail_icon_design_black_background_representing__199adc6a-564e-4f38-9b98-f620c50a76ec.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/baytto_e_High-detail_icon_design_black_background_representing__199adc6a-564e-4f38-9b98-f620c50a76ec.png)
                    
            - 
            - sd3
                - 模型
                    
                    sd3_medium_incl_clips_t5xxlfp8.safetensors
                    
                - 提示词
                    
                    ```
                    High-detail icon design, black background, representing a streaming settings configuration entrance. The icon should clearly indicate that pressing it will take the user to a streaming configuration settings menu. Include elements such as a streaming signal, a gear or settings symbol, and visual indicators of streaming options like frame rate, bitrate, streaming address, recording storage, and recording time settings. Ensure the icon is simple, clear, and not overly decorative. It should immediately convey the purpose of configuring streaming settings at a glance, with a focus on clarity and direct visual communication. Modern design style, high contrast to make it stand out on the black background, suitable for use as an application icon.
                    ```
                    
                - 反向提示词
                    
                    ```
                    text, watermark
                    ```
                    
                - seed值
                    
                    ```
                    900744638987173
                    ```
                    
                - 配置截图
                    
                    ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2012.png)
                    
                - 终端日志
                    
                    ![Untitled](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/Untitled%2013.png)
                    
                - 耗时
                    
                    ```
                    
                    ```
                    
                - 效果图
                    
                    ![ComfyUI_00008_.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ComfyUI_00008_.png)
                    
                    ![ComfyUI_00009_.png](%E6%96%87%E7%94%9F%E5%9B%BE%209c116f4e363c4415a83acbdd139da7e7/ComfyUI_00009_.png)
                    

- 阶段性选择-stable diffusion
    - june 13.2024
        
        友人告知，最终公司都需要根据自己需要的风格，进行生图。
        
        即图生图，我们需要喂一定量的既定风格的图片，然后模型生成图片给我们。
        
        经过这一番提醒，我下定决定，不用闭源的模型了，就用开源的sd
        
        也就是说，我终于也要打开自己的大模型（moxing）开发之路了。
        
    

---

- 文生图在edge device的应用
    - Edge Fusion
        
        [EdgeFusion: On-Device Text-to-Image Generation](https://arxiv.org/abs/2404.11925)
        
        原来是韩国一家公司的东西
        
        [Nota](https://www.nota.ai/)